# ELLDOR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itsolution/demo_recycler_view_with_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsolution/demo_recycler_view_with_firebase/: JavaMailAPI.java  Location.java  MainActivity.java  MainActivity2.java  RecyclerViewInterface.java  Register_business.java  RetriveDataInRecyclerView.java  StudentAdapter.java  StudentModel.java  Utils.java  advertise.java  buy_product.java  choice_plan.java  google_map.java  help.java  login_business.java  mobile_payment.java  new_adapter.java  new_model.java  order.java  order_adapter.java  payment_activity.java  seller_dashboard.java  shopitem.java  splash_screen.java
app/src/main/res/drawable/: bg_with_radius.xml  dashboard.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_location_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_app_registration_24.xml  ic_baseline_close_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_help_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_my_location_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_phone_24.xml  ic_baseline_store_mall_directory_24.xml  shop_name.xml
app/src/main/res/drawable-v24/: background_log.xml  bg_border.xml  bgfordialog2.xml
app/src/main/res/layout/: activity_advertise.xml  activity_buy_product.xml  activity_choice_plan.xml  activity_google_map.xml  activity_help.xml  activity_location.xml  activity_login_business.xml  activity_main.xml  activity_mobile_payment.xml  activity_order.xml  activity_register_business.xml  activity_retrive_data_in_recycler_view.xml  activity_seller_dashboard.xml  activity_shopitem.xml  activity_splash_screen.xml  activity_transaction.xml  add_location.xml  advertise_from_database.xml  after_getting_location.xml  buying_confirm.xml  credit_card.xml  design_for_recycler_product.xml  design_order_recycler_view.xml  design_row_for_recycler_view.xml  dialog_for_item_and_everything.xml  dialog_for_order.xml  dialog_for_payment.xml  dialog_for_seller.xml  full_info.xml  loc_upd.xml  location_dialog.xml  reboot_app.xml  ui.xml
app/src/main/res/layout-land/: ui.xml
app/src/main/res/raw/: button.json  local_business.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itsolution/demo_recycler_view_with_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
