buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url "https://jitpack.io"}
        gradlePluginPortal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.google.gms:google-services:4.3.13'

    }
}



plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

