plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {



    compileSdk 32

    defaultConfig {
        applicationId "com.itsolution.demo_recycler_view_with_firebase"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.androidbrowserhelper:billing:1.0.0-alpha09'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'io.github.bitvale:switcher:1.1.2'
    implementation 'co.paystack.android.design.widget:pinpad:1.0.8'
    implementation 'co.paystack.android:paystack:3.1.3'
    implementation 'com.github.interswitch-kenya-limited:mobpay:0.7.0'
    implementation 'com.github.Flutterwave:rave-android:1.0.49.1'
    implementation 'com.androidstudy.daraja:daraja:2.0.1'
    implementation 'com.github.interswitch-kenya-limited:mobpay:0.7.0'


}