<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".RetriveDataInRecyclerView">


    <RelativeLayout
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/cardview_dark_background">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_centerVertical="true"
       android:layout_marginLeft="40dp"
       android:layout_height="wrap_content">
       <androidx.cardview.widget.CardView
           android:layout_width="100dp"
           android:layout_height="100dp"
           app:cardCornerRadius="100dp">
           <ImageView
               android:id="@+id/prfl_img"
               android:layout_width="match_parent"
               android:src="@drawable/neonavatar"
               android:layout_height="match_parent"/>
       </androidx.cardview.widget.CardView>

   </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_location_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Your Location:"
                    android:textColor="#53FF47"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/show_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Sylhet"
                    android:textColor="#53FF47"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/active_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_tv"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_person_add_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Active User:"
                    android:textColor="#53FF47"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/active_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="34"
                    android:textColor="#53FF47"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/active_tv"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_app_registration_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Registered:"
                    android:textColor="#53FF47"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/registered_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="No"
                    android:textColor="#53FF47"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashboard" />

    <LinearLayout
        android:layout_weight="0.01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_dark_background"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/back_arrow"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_location_alt_24" />

        <ImageButton
            android:id="@+id/forward_arrow"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_person_24" />

        <ImageButton
            android:id="@+id/stop"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_circle_24" />

        <ImageButton
            android:id="@+id/refresh"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_my_location_24" />


    </LinearLayout>

</RelativeLayout>