<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background_log"
    android:id="@+id/root_vg">
    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/close"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="#8CF811">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_close_24"/>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/shop_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shop_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Shop name:"
                android:textColor="#53FF47"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Sylhet"
                android:textColor="#53FF47"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/active_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_tv"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_contact_phone_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Contact: "
                android:textColor="#53FF47"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/shop_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="34"
                android:textColor="#53FF47"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/active_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/active_tv"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_location_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Address: "
                android:textColor="#53FF47"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="34"
                android:textColor="#53FF47"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/active_tv1"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:id="@+id/description"
            android:text="Showing the nearby business as per your previous location"
            android:textColor="#53ff47" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/shop_image"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true" />



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/visit_shop"
        app:cardBackgroundColor="#FB4785"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp"
        android:elevation="20dp"
        android:layout_below="@id/shop_image">
        <TextView
            android:padding="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/spacequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit Shop item"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/longfox"
        android:text="Advertise from ELLDOER"/>


</RelativeLayout>