<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_below="@id/text"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/anim"
        android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading" />

    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:fontFamily="@font/spacequest"
        android:text="Going to update your location.Turn on you location before clicking the button"
        android:textColor="#1EFF05" />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/anim"
        android:layout_centerHorizontal="true">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/goto_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/spacequest"
            android:gravity="bottom"
            android:text="Go to dashboard"
            android:textColor="#F60465" />
    </RelativeLayout>

</RelativeLayout>