<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:id="@+id/anim"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#07FFB9"
            android:layout_width="150dp"
            app:cardCornerRadius="150dp"
            android:layout_height="150dp">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/location_with_pin" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/anim"
        android:layout_centerInParent="true"
        android:padding="30dp"
        android:fontFamily="@font/longfox"
        android:text="Going to update your location.Turn on you location before clicking the button"
        android:textColor="#1EFF05" />


</RelativeLayout>