<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:id="@+id/anim"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#07FFB9"
            android:layout_width="150dp"
            app:cardCornerRadius="150dp"
            android:layout_height="150dp">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/shoping_mall" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/anim"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="Your account is created successfully.App need a reboot for better performance.Please reboot the app now."
        android:textColor="#FFEB3B"
        android:textSize="15sp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/reboot"
        android:layout_below="@id/text"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/longfox"
        android:textColor="#F44336"
        android:text="reboot now"/>
</RelativeLayout>